FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit plotly pandas numpy scikit-learn joblib requests

RUN python -c "import nltk; \
    nltk.download('punkt', quiet=True); \
    nltk.download('stopwords', quiet=True); \
    nltk.download('wordnet', quiet=True)"

COPY src/ ./src/
COPY data/processed/ ./data/processed/
COPY params.yaml .

EXPOSE 8501

CMD ["streamlit", "run", "src/app/streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
